<!DOCTYPE html>
<html>

<head>
    <title>Sine Wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .animates-wave-wrapper {
            position: relative;
            overflow: hidden;
            height: 500px;
            width: 100%;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 400%;
            filter: drop-shadow(0px 0px 20px rgb(0 0 0 / 0.2));
        }

        .wave-1 {
            top: 40px;
            animation: wave-invert linear 9s infinite;
        }

        .wave-2 {
            top: 80px;
            animation: wave linear 9s infinite;
        }

        .wave-3 {
            top: 120px;
            animation: wave-invert linear 9s infinite;
        }

        .wave-4 {
            top: 160px;
            animation: wave linear 9s infinite;
        }

        @media only screen and (max-width: 768px) { 

            .wave-1,
            .wave-3 {
                animation: wave-invert linear 6s infinite;
            }

            .wave-2,
            .wave-4 {
                animation: wave linear 6s infinite;
            }

        }

        @keyframes wave {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes wave-invert {
            0% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>




    <div class="animates-wave-wrapper">

        <svg class="wave-1" version="1.1" id="Ebene_2_00000023994356195402159460000012843433409337631111_"
   	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 764.5 54.4"
	 style="enable-background:new 0 0 764.5 54.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EB5D0B;}
</style>
<g id="Ebene_1-2">
	<g>
		<path class="st0" d="M382.2,15.4c-23.9,0-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S262.9,7.1,239,7.1s-23.9,8.3-47.8,8.3
			s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S71.9,7.1,48,7.1s-23.9,8.3-47.8,8.3"/>
		<rect y="15.4" class="st0" width="382" height="39"/>
	</g>
</g>
<g id="Ebene_1-2_00000079465691776468766950000014953309818496682923_">
	<g>
		<path class="st0" d="M764.5,15.4c-23.8,0-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3s-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3
			s-23.8-8.3-47.8-8.3c-23.9,0-23.9,8.3-47.8,8.3s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3"/>
		<rect x="381.7" y="15.4" class="st0" width="382.5" height="39"/>
	</g>
</g>
        </svg>

        <svg class="wave-2" version="1.1" id="Ebene_2_00000023994356195402159460000012843433409337631111_"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 764.5 54.4"
        style="enable-background:new 0 0 764.5 54.4;" xml:space="preserve">
   <style type="text/css">
       .st0{fill:#EB5D0B;}
   </style>
   <g id="Ebene_1-2">
       <g>
           <path class="st0" d="M382.2,15.4c-23.9,0-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S262.9,7.1,239,7.1s-23.9,8.3-47.8,8.3
               s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S71.9,7.1,48,7.1s-23.9,8.3-47.8,8.3"/>
           <rect y="15.4" class="st0" width="382" height="39"/>
       </g>
   </g>
   <g id="Ebene_1-2_00000079465691776468766950000014953309818496682923_">
       <g>
           <path class="st0" d="M764.5,15.4c-23.8,0-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3s-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3
               s-23.8-8.3-47.8-8.3c-23.9,0-23.9,8.3-47.8,8.3s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3"/>
           <rect x="381.7" y="15.4" class="st0" width="382.5" height="39"/>
       </g>
   </g>
        </svg>

        <svg class="wave-3" version="1.1" id="Ebene_2_00000023994356195402159460000012843433409337631111_"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 764.5 54.4"
        style="enable-background:new 0 0 764.5 54.4;" xml:space="preserve">
   <style type="text/css">
       .st0{fill:#EB5D0B;}
   </style>
   <g id="Ebene_1-2">
       <g>
           <path class="st0" d="M382.2,15.4c-23.9,0-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S262.9,7.1,239,7.1s-23.9,8.3-47.8,8.3
               s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S71.9,7.1,48,7.1s-23.9,8.3-47.8,8.3"/>
           <rect y="15.4" class="st0" width="382" height="39"/>
       </g>
   </g>
   <g id="Ebene_1-2_00000079465691776468766950000014953309818496682923_">
       <g>
           <path class="st0" d="M764.5,15.4c-23.8,0-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3s-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3
               s-23.8-8.3-47.8-8.3c-23.9,0-23.9,8.3-47.8,8.3s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3"/>
           <rect x="381.7" y="15.4" class="st0" width="382.5" height="39"/>
       </g>
   </g>
        </svg>

        <svg class="wave-4" version="1.1" id="Ebene_2_00000023994356195402159460000012843433409337631111_"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 764.5 54.4"
        style="enable-background:new 0 0 764.5 54.4;" xml:space="preserve">
   <style type="text/css">
       .st0{fill:#EB5D0B;}
   </style>
   <g id="Ebene_1-2">
       <g>
           <path class="st0" d="M382.2,15.4c-23.9,0-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S262.9,7.1,239,7.1s-23.9,8.3-47.8,8.3
               s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3S71.9,7.1,48,7.1s-23.9,8.3-47.8,8.3"/>
           <rect y="15.4" class="st0" width="382" height="39"/>
       </g>
   </g>
   <g id="Ebene_1-2_00000079465691776468766950000014953309818496682923_">
       <g>
           <path class="st0" d="M764.5,15.4c-23.8,0-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3s-23.8-8.3-47.8-8.3s-23.9,8.3-47.8,8.3
               s-23.8-8.3-47.8-8.3c-23.9,0-23.9,8.3-47.8,8.3s-23.9-8.3-47.8-8.3s-23.9,8.3-47.8,8.3"/>
           <rect x="381.7" y="15.4" class="st0" width="382.5" height="39"/>
       </g>
   </g>
        </svg>

    </div>


</body>

</html>